MONGODB_URI = mongodb+srv://Igwe0001:Harvoc123@cluster0.bkuav.mongodb.net
CLOUDINARY_API_KEY = "378316175497261"
CLOUDINARY_SECRET_KEY= "KfN4c-lbyzwmkSWiAfNiIywrwec"
CLOUDINARY_NAME = "ddxygtqpm"
JWT_SECRET = 'igwestack'
ADMIN_EMAIL = 'igwe@gmail.com'
ADMIN_PASSWORD = '1234'
PAYSTACK_SECRET_KEY = 'sk_test_55f082dceb6a2bcfcf4e406a67f3968bd81bedcb'
REACT_APP_PAYSTACK_PUBLIC_KEY = 'pk_test_cb3fbbdd0898f1503a492cf54775b6a2c87c7357'